# SupplyChainManager

./: Program.cs  SupplyChainManager.csproj  SupplyChainManager.sln  appsettings.json  libman.json
Controllers/: HomeController.cs  ProductsController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240306222423_SystemTables.Designer.cs  20240306222423_SystemTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Contact.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Supplier.cs  SupplierType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Contact2.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
docs/: demandas_back_end_front_end.txt  demandas_front_end.txt
